<div class="container mt-5 text-danger">
    <form #form="ngForm" (ngSubmit)="registerData(form)" method="POST">
        <h3 class="text-secondary"> <b>RR Mail Register</b> </h3>
        <table class="mt-4">
            <tr>
                <td> Full Name</td>
                <td></td>
                <td>
                    <input type="text" name="user_name" id="user_name" class="form-control"
                        placeholder="Enter Your Name" #user_name="ngModel" ngModel pattern="^[A-Z]+[a-zA-Z ]*$" required
                        minlength="6">
                </td>
            </tr>
            <tr>
               <td></td>
               <td></td>
                <td>
                    <small>
                        <div [hidden]="!user_name.errors?.pattern"> * enter a valid name first char must be capital
                        </div>
                    </small>
                </td>
            </tr>
            <tr>
                <td> Email ID </td>
                <td></td>
                <td> <input type="email" name="email" id="email" class="form-control" placeholder="Enter Your Email ID"
                        #email="ngModel" ngModel pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><small>
                        <div [hidden]="!email.errors?.pattern"> * enter a valid email address </div>
                    </small>
                </td>
            </tr>
            <tr>
                <td>Password </td>
                <td></td>
                <td><input class="w-100" type="password" name="password" id="password" class="form-control"
                        placeholder="Enter Your Password" #password="ngModel" ngModel
                        pattern="((?=.*\d)(?=.*[a-z])(?=.*[?!@#$%^&])(?=.*[A-Z]).{8,30})" required></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><small>
                        <div> * minimum password should be 8 characters; must
                            contain at least 1 lowercase letter, 1 uppercase letter, 1 numeric digit, and 1 special
                            character.</div>
                    </small></td>
            </tr>
            <tr>
                
                <td> <a routerLink="/login"> <button class="btn btn-outline-danger float-center">Login</button>
                    </a> </td>
                    <td></td>
                <td><button type="submit" class="btn btn-outline-danger float-right"
                        [disabled]="form.invalid">Register</button></td>
            </tr>
        </table>

    </form>
</div>

