<div class="text-danger bg-dark">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
  <div class="mail-box">
    <aside class="sm-side">
      <div class="user-head">
        <div class="user-name">
          <h3>Inbox</h3>
        </div>

      </div>
      <div class="inbox-body">
        <button routerLink="/composer" type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">
          Compose
        </button>

      </div>
      <ul class="inbox-nav inbox-divider">
        <li>
          <a routerLink="/home"><i class="fa fa-inbox"></i> Inbox </a>

        </li>
        <li>
          <a routerLink="/sent-mail"><i class="fa fa-envelope-o"></i> Sent Mail</a>
        </li>
        <li>
          <a routerLink="/delete-mail"><i class="fa fa-bookmark-o"></i> Deleted Mails</a>
        </li>
        <li class="pt-5 ml-5 mt-5">
          <button class="btn btn-outline-danger ml-5 mt-5" type="button" (click)="logout()"> Logout</button>
        </li>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </ul>


    </aside>
    <aside class="lg-side">
      <div class="inbox-head">
        <span>
          <h3>{{user.user_name}}</h3>
        </span>
        <span>
          <h3 class="pull-right position" style="position:relative; top:-20px;"> {{user.email}} </h3>
        </span>
      </div>
      <div class="inbox-body">
        <div class="mail-option">

        </div>
        <table class="table table-inbox table-hover">
          <tbody *ngIf="emailInbox">
            <tr class="" *ngFor="let e of emailInbox">
              <td class="view-message dont-show">{{e.userBean.user_name}}</td>
              <td class="view-message view-message">{{e.subject}}</td>
              <td class="view-message view-message">{{e.message}}</td>
              <td class="view-message text-right">{{e.userBean.email}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </aside>
  </div>
</div>

