<nav *ngIf="isUser" class="navbar navbar-expand-lg navbar-light bg-danger">
  <b>RR MAIL</b> 
  <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="#" routerLink="/login">Login</a>
      <li class="nav-item active"><a class="nav-link" href="#" routerLink="/register">Register</a>
      
      </li>
    </ul>
  </div>
</nav>
