<div class="">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
  <div class="mail-box">
    <aside class="sm-side">
      <div class="user-head">
        <div class="user-name">
          <h3>Sent Mails</h3>
        </div>

      </div>
      <div class="inbox-body">
        <button routerLink="/composer" type="button" class="btn btn-danger br-3" data-toggle="modal" data-target="#myModal">
          Compose
        </button>

      </div>
      <ul class="inbox-nav inbox-divider">
        <li>
          <a routerLink="/home"><i class="fa fa-inbox"></i> Inbox </a>

        </li>
        <li>
          <a routerLink="/sent-mail"><i class="fa fa-envelope-o"></i> Sent Mail</a>
        </li>
        <li>
          <a routerLink="/delete-mail"><i class="fa fa-bookmark-o"></i> Deleted Mails</a>
        </li>
        <li class="pt-5 ml-5 mt-5">
          <button class="btn btn-outline-danger ml-5 mt-5" type="button" (click)="logout()"> Logout</button>
        </li>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </ul>


    </aside>
    <aside class="lg-side">
      <div class="inbox-head">
        <h3>{{user.user_name}}</h3>
        <span><h3  class="pull-right position text-danger" style="position:relative; top:-20px;"> {{user.email}} </h3></span>
      </div>
      <div class="inbox-body">
        <div class="mail-option">

        </div>
        <table class="table table-inbox table-hover">
          <tbody *ngIf="emailSent">
            <tr class="" *ngFor="let mails of emailSent">
              <td class="view-message dont-show">{{mails.userBean.user_name}}</td>
              <td class="view-message view-message">{{mails.subject}}</td>
              <td class="view-message view-message">{{mails.message}}</td>
              <td class="view-message text-right">{{mails.userBean.email}}</td>
              <td><button (click)="deleteData(mails)" class="btn btn-danger text-white">delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </aside>
  </div>
</div>

<!-- 
<div>
    <button class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Edit</button>

</div>
  
 
  <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Book</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
  
          <div class="mt-1 card card-body mb-1">
         
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div> -->