<div class="container mt-5 text-danger">
    <form #form="ngForm" (ngSubmit)="loginData(form)" method="POST">
        <h3 class="text-secondary"> <b>RR Mail Login</b> </h3>
        <table class="mt-4">
            <tr>
                <td>Email ID </td>
                <td></td>
                <td> <input type="email" name="email" id="email" class="form-control" placeholder="Enter Your Email ID"
                        #email="ngModel" ngModel pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>
                    <div [hidden]="!email.errors?.pattern"> * enter a valid email address </div>
                </td>
            </tr>
            <tr>
                <td>Password </td>
                <td></td>
                <td><input class="w-100" type="password" name="password" id="password" class="form-control"
                        placeholder="Enter Your Password" #password="ngModel" ngModel
                        pattern="((?=.*\d)(?=.*[a-z])(?=.*[?!@#$%^&])(?=.*[A-Z]).{8,30})" required></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><small>
                        <div> * minimum password should be 8 characters; must
                            contain at least 1 lowercase letter, 1 uppercase letter, 1 numeric digit, and 1 special
                            character.</div>
                    </small></td>
            </tr>
            <tr>
                <td> <a routerLink="/reset-password"> <button
                            class="btn btn-outline-danger float-center">Reset-password</button> </a></td>
                            <td></td>
                <td><button type="submit" class="btn btn-outline-danger float-right"
                        [disabled]="form.invalid">Login</button></td>
            </tr>
        </table>

    </form>
</div>

